@import url(http://fonts.googleapis.com/css?family=Open+Sans);
body{
  font-family: 'Open Sans', sans-serif;
}
table{
  width:600px;
  height:600px;
}
tr{
  display: flex;
}
td {
  height: 198px;
  width: 198px;
  font-size: 0;
  background-color: pink;
}

td#2, td#4, td#6, td#8 {
  background-image: yellow;
}
